[gd_scene load_steps=4 format=3 uid="uid://d3y2x1z5q4w3"]

[sub_resource type="CylinderMesh" id="CylinderMesh_trunk"]
top_radius = 0.2
bottom_radius = 0.3
height = 2.0

[sub_resource type="SphereMesh" id="SphereMesh_leaves"]
radius = 1.5
height = 2.5

[sub_resource type="CylinderShape3D" id="CylinderShape3D_col"]
height = 2.0
radius = 0.3

[node name="Tree" type="StaticBody3D" groups=["blocks"]]

[node name="Trunk" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CylinderMesh_trunk")

[node name="Leaves" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.25, 0)
mesh = SubResource("SphereMesh_leaves")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CylinderShape3D_col")
