[gd_scene load_steps=9 format=3 uid="uid://cihadw5rqhrwr"]

[ext_resource type="Script" path="res://PlayerCharacter3D.gd" id="1_player"]
[ext_resource type="Script" uid="uid://0eddfnmpdd2y" path="res://compute_version/ComputeTerrainManager.gd" id="2_manager"]
[ext_resource type="PackedScene" path="res://compute_version/ComputeChunk.tscn" id="3_chunk"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_1"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_1"]
sky_material = SubResource("ProceduralSkyMaterial_1")

[sub_resource type="Environment" id="Environment_1"]
background_mode = 2
sky = SubResource("Sky_1")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_1"]

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_1")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="ComputeTerrainManager" type="Node3D" parent="." node_paths=PackedStringArray("player")]
script = ExtResource("2_manager")
chunk_scene = ExtResource("3_chunk")
player = NodePath("../PlayerCharacter3D")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 148.1585, 0)
use_collision = true

[node name="PlayerCharacter3D" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 150, 0)
script = ExtResource("1_player")

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlayerCharacter3D"]
shape = SubResource("CapsuleShape3D_1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="PlayerCharacter3D"]
mesh = SubResource("CapsuleMesh_1")

[node name="Camera3D" type="Camera3D" parent="PlayerCharacter3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
